apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: my-tttread-ns
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJhdHRvcmcuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5YW5KdlozVnpaWEk2VTNWa1FERmZYekE9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
